{
  "name": "mcp-servo-bridge",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:http": "tsx watch src/server-http.ts",
    "dev:stdio": "tsx watch src/server-stdio.ts",
    "dev:mock": "tsx watch src/mock-backend.ts",
    "build": "tsc",
    "start:http": "node dist/server-http.js",
    "start:stdio": "node dist/server-stdio.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
